<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Grandstander", cursive;
        }
        @font-face {
            font-family: 'breath';
            src: url('fontes/Breathney Demo.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded opentype
        - truetype-aat (Apple Advanced Typgraphy)
        - svg*/

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'breath', 'Times New Roman', Times, serif;
            font-size: 2em;
        }

        h2 {
            font-family: 'Grandstander';
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem corrupti debitis aperiam autem facilis asperiores est velit rerum ipsa molestiae, mollitia eligendi modi fugiat quo perferendis nisi neque esse ducimus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur eos dignissimos nesciunt officia veritatis saepe deserunt aut minima maiores maxime assumenda, impedit neque illum ipsam fugiat inventore ea expedita ratione!</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa labore voluptatum doloremque dolorum beatae veritatis. Ex rem dolore doloribus? Dolores perferendis voluptatem ipsam eius quo quia, ea impedit tenetur. Ut!</p>
</body>
</html>