<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            padding: 5px;
            background-color: lightgray;
            font-weight: bold;
        }

        thead, tfoot {
            background-color: rgb(78, 78, 78);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color:  rgb(78, 78, 78);
        }
        tbody > tr:nth-child(even){
            background-color: lightgrey;
                        
        }

        .num {
            text-align: right;
        }

        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
    Anatomia para tabelas grandes
    table
        thead
            tr, td, th
        tbody
            tr, td, th
        tfoot
            tr, td, th
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44.411.238</td>
            </tr>            
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.444.380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.882.965</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>0000</strong></td>
        </tfoot>
        
    </table>
</body>
</html>