<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: antiquewhite;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(204, 65, 10);
            padding: 1px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.451);
            border-radius: 5px;
        }
        nav > a {
            color: black;
            font-weight: bold;
            text-decoration: none;
            margin: 10px;
        }
        nav > a:hover {
            color: rgb(233, 207, 207);
        }
        main {
            background-color: rgba(230, 113, 59, 0.199);
            padding: 5px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.322);
        }
        article {
            background-color: white;
            padding: 3px;
            margin: 10px;
            
            border: 1px solid gray;
        }
        article > aside {
            color: rgb(165, 165, 165);
        }
        footer { 
            text-align: center;
            background-color: black;
            color: white;
            padding: 3px;
            margin: 10px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola > img {
            background-color: white;
            width: 10%;
            height: 10%;
            margin: 10px;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav >
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> 
            <h2>Esportes</h2>
        </section>
        <section id="noticias">
            <article>
                <h2>Título da notícia</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione eius itaque quaerat reiciendis provident, accusamus impedit error praesentium natus sint aspernatur, sapiente nisi enim ad. Nam sapiente reprehenderit doloribus earum.</p>
                <aside>
                    <p>Artigo escrito por Zé Carioca</p>
                </aside>
            </article>
            <article>
                <h2>Título da outra notícia</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam ratione voluptatum nobis tempore exercitationem ipsam itaque amet fugiat esse? Fugit iusto nisi nulla nesciunt eum mollitia ut totam, laboriosam id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nihil, dolorem maiores enim, hic fuga voluptatem ad eos quidem iure expedita in rem non quisquam dignissimos molestiae beatae quaerat necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi possimus reiciendis adipisci quisquam nostrum sequi cum, aut, amet doloremque explicabo, doloribus sed? Dolorum repellendus voluptate quidem dolor ab voluptatum! Temporibus!</p>
                <aside>
                    <p>Artigo escrito por Pato Donald</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por</p>
    </footer>
    <div id="bola">
        <img src="Pateta.jpg" alt="Pateta">
    </div>
</body>
</html>